$colGr: #212529

body
    background-color: #ffffff
    padding: 0
    margin: 0
    font-family: Arial, sans-serif

.toolbar
  height: 50px

.title-menu
    color: #ffffff
    z-index: 2

.menu__burg
  white-space: nowrap
  display:inline-block
  float: left

.title__bar
  margin-left: 120px

.big-block
  height: 90%
  max-height: fit-content
  overflow: hidden


.title_container
  text-align: center
  font-weight: bold
  color: #222121de
  margin: 20px 0 30px 0
  font-size: 1.3rem


.cards__b
  display: flex
  justify-content: center


.big-block
  margin: auto

.small-block
  float: left
  height: 100px
  width: 200px
  margin: 0 0 16px 30px
  background-size: cover !important
  // background: #fcd708
  display: flex
  justify-content: center

.btn__w
  width: 180px
  height: 50px

$char: 16vh


.categor__card
  float: left
  height: $char
  width: $char
  margin: 15px 0 20px 30px
  background-size: cover !important
  background: #ff8800
  border-radius: 50%
  display: flex
  justify-content: center
  &:hover
    box-shadow: #00000071 1px 2px 3px


.category__text
  margin-top: $char
  text-decoration: none
  font-weight: bold
  color: #5a5555

.coiseCateg
  height: 90px
  display: flex
  justify-content: center
  margin-top: 20px

.block__list
  float: left
  height: 60%
  width: 80%
  margin: 0 0 16px 30px
  background-size: cover !important
  background: #fcd708
  display: flex
  justify-content: center

.img__prj
  width: -moz-available

.lead
  font-weight: bold
  color:$colGr

.fav
  float: right
  margin-top: -20px
  &>a
    &>img
      max-height: 40px
      margin-left: 20px